<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/27 23:15:06.000.622,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/28 18:19:16.000.846,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/29 15:01:47.000.231,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/29 15:05:40.000.664,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PROJECT3\SME-CODE\untMPRMain.dfm</Transaction>
    <Transaction>2017/09/29 15:05:40.000.664,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PROJECT3\SME-CODE\untMPRMain.pas</Transaction>
    <Transaction>2017/09/29 15:06:06.000.682,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PROJECT3\SME-CODE\MiniMRP.dproj</Transaction>
    <Transaction>2017/09/29 15:07:42.000.971,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/09/29 15:08:12.000.475,D:\PROJECT3\SME-CODE\untMRPDM.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/09/29 15:08:12.000.475,D:\PROJECT3\SME-CODE\untMRPDM.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/09/29 15:08:59.000.942,=D:\Project\Code\UntConstant.pas</Transaction>
    <Transaction>2017/09/29 15:09:17.000.295,D:\PROJECT3\SME-CODE\UntConstant.pas=D:\Project\Code\UntConstant.pas</Transaction>
    <Transaction>2017/09/30 17:56:43.000.716,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/09/30 17:58:01.000.580,=D:\PROJECT3\SME-CODE\PassWord.pas</Transaction>
    <Transaction>2017/09/30 17:59:12.000.286,=D:\Project\Code\UntLogin.pas</Transaction>
    <Transaction>2017/09/30 17:59:34.000.831,D:\PROJECT3\SME-CODE\UntLogin.pas=D:\Project\Code\UntLogin.pas</Transaction>
    <Transaction>2017/09/30 17:59:34.000.831,D:\PROJECT3\SME-CODE\UntLogin.dfm=D:\Project\Code\UntLogin.dfm</Transaction>
    <Transaction>2017/09/30 19:45:34.000.014,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/09/30 22:40:58.000.582,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/09/30 22:41:58.000.700,D:\PROJECT3\SME-CODE\untSnapDM.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:27:50.000.878,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:29:21.000.563,D:\PROJECT3\SME-CODE\untDatabase.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:29:21.000.563,D:\PROJECT3\SME-CODE\untDatabase.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 17:29:58.000.932,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:30:46.000.297,D:\PROJECT3\SME-CODE\untUser.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:30:46.000.297,D:\PROJECT3\SME-CODE\untUser.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 17:31:56.000.673,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:32:49.000.984,D:\PROJECT3\SME-CODE\untConfig.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:32:49.000.984,D:\PROJECT3\SME-CODE\untConfig.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 17:53:00.000.413,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 17:54:52.000.410,D:\PROJECT3\SME-CODE\untMaster.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 17:54:52.000.410,D:\PROJECT3\SME-CODE\untMaster.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 18:32:04.000.157,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 18:32:41.000.434,D:\PROJECT3\SME-CODE\untUsers.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 18:32:41.000.434,D:\PROJECT3\SME-CODE\untUsers.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/01 22:54:21.000.655,D:\PROJECT3\SME-CODE\untUserManagement.dfm=D:\PROJECT3\SME-CODE\untUser.dfm</Transaction>
    <Transaction>2017/10/01 22:54:21.000.655,D:\PROJECT3\SME-CODE\untUserManagement.pas=D:\PROJECT3\SME-CODE\untUser.pas</Transaction>
    <Transaction>2017/10/03 13:13:09.000.921,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/03 13:14:42.000.124,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/03 13:23:36.000.590,D:\PROJECT3\SME-CODE\Unit1.dfm=D:\PROJECT3\SME-CODE\untUserGroup.dfm</Transaction>
    <Transaction>2017/10/03 13:23:36.000.590,D:\PROJECT3\SME-CODE\Unit1.pas=D:\PROJECT3\SME-CODE\untUserGroup.pas</Transaction>
    <Transaction>2017/10/03 14:36:51.000.796,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/03 14:37:36.000.229,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/03 14:43:26.000.876,D:\PROJECT3\SME-CODE\Unit1.pas=D:\PROJECT3\SME-CODE\untSetUserGroupMember.pas</Transaction>
    <Transaction>2017/10/03 14:43:26.000.876,D:\PROJECT3\SME-CODE\Unit1.dfm=D:\PROJECT3\SME-CODE\untSetUserGroupMember.dfm</Transaction>
    <Transaction>2017/10/04 10:36:03.000.592,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/04 10:36:26.000.426,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/04 10:40:53.000.646,D:\PROJECT3\SME-CODE\untMember.pas=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/04 10:40:53.000.646,D:\PROJECT3\SME-CODE\untMember.dfm=D:\PROJECT3\SME-CODE\Unit1.dfm</Transaction>
    <Transaction>2017/10/04 13:07:33.000.319,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/04 14:46:08.000.840,=D:\PROJECT3\SME-CODE\untSetUserGroupMember2.pas</Transaction>
    <Transaction>2017/10/04 14:46:39.000.920,D:\PROJECT3\SME-CODE\untSetUserGroupMember2.dfm=D:\PROJECT3\SME-CODE\untSetPermissionOfUser.dfm</Transaction>
    <Transaction>2017/10/04 14:46:39.000.920,D:\PROJECT3\SME-CODE\untSetUserGroupMember2.pas=D:\PROJECT3\SME-CODE\untSetPermissionOfUser.pas</Transaction>
    <Transaction>2017/10/04 15:17:34.000.018,=D:\PROJECT3\SME-CODE\untSetPermissionOfgroup.pas</Transaction>
    <Transaction>2017/10/04 16:45:22.000.233,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/04 16:46:43.000.118,D:\PROJECT3\SME-CODE\Unit1.pas=D:\PROJECT3\SME-CODE\untSystemConfiguration.pas</Transaction>
    <Transaction>2017/10/04 16:46:43.000.118,D:\PROJECT3\SME-CODE\Unit1.dfm=D:\PROJECT3\SME-CODE\untSystemConfiguration.dfm</Transaction>
    <Transaction>2017/10/05 13:31:46.000.430,=D:\PROJECT3\SME-CODE\Unit1.pas</Transaction>
    <Transaction>2017/10/05 13:37:38.000.167,D:\PROJECT3\SME-CODE\Unit1.pas=D:\PROJECT3\SME-CODE\untFormReader.pas</Transaction>
    <Transaction>2017/10/05 13:37:38.000.167,D:\PROJECT3\SME-CODE\Unit1.dfm=D:\PROJECT3\SME-CODE\untFormReader.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UntConstant.pas"/>
    <File Path="untMPRMain.pas"/>
    <File Path="untMPRMain.dfm"/>
    <File Path="untMRPDM.pas"/>
    <File Path="untMRPDM.dfm"/>
    <File Path="UntLogin.pas"/>
    <File Path="UntLogin.dfm"/>
    <File Path="untSnapDM.pas"/>
    <File Path="untDatabase.pas"/>
    <File Path="untDatabase.dfm"/>
    <File Path="untConfig.pas"/>
    <File Path="untConfig.dfm"/>
    <File Path="untMaster.pas"/>
    <File Path="untMaster.dfm"/>
    <File Path="untUsers.pas"/>
    <File Path="untUsers.dfm"/>
    <File Path="untUserManagement.pas"/>
    <File Path="untUserManagement.dfm"/>
    <File Path="untUserGroup.pas"/>
    <File Path="untUserGroup.dfm"/>
    <File Path="untSetUserGroupMember.pas"/>
    <File Path="untSetUserGroupMember.dfm"/>
    <File Path="untMember.pas"/>
    <File Path="untMember.dfm"/>
    <File Path="untSetPermissionOfUser.pas"/>
    <File Path="untSetPermissionOfUser.dfm"/>
    <File Path="untSetPermissionOfgroup.pas"/>
    <File Path="untSetPermissionOfgroup.dfm"/>
    <File Path="untSystemConfiguration.pas"/>
    <File Path="untSystemConfiguration.dfm"/>
    <File Path="untFormReader.pas"/>
    <File Path="untFormReader.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
